{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 12,
  "lineage": "0721827d-4ee1-e7d9-b557-f9a7e43a62e9",
  "outputs": {
    "bucket_name": {
      "value": "ornate-compass-470201-b2-bucket-20250825",
      "type": "string"
    },
    "bucket_url": {
      "value": "gs://ornate-compass-470201-b2-bucket-20250825",
      "type": "string"
    },
    "pubsub_topic": {
      "value": "my-topic",
      "type": "string"
    },
    "pubsub_topic_name": {
      "value": "my-topic",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "main_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/ornate-compass-470201-b2/topics/my-topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "message_transforms": [],
            "name": "my-topic",
            "project": "ornate-compass-470201-b2",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
